<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .animation {
            animation: moveInTop ease-in-out 1s;
        }

        @keyframes moveInTop {
            0% {
                opacity: 0;
                transform: translateX(10px);
            }

            80% {
                transform: translateY(-5px);
            }

            100% {
                opacity: 1;
            }
        }

        p {
            opacity: 0;

        }

        .invisible {
            position: absolute;
            top: 30%;
            left: 30%;
            animation-duration: 3s;
            font-size: 84px;
            animation-delay: 0ms;
        }
    </style>
</head>
<body>
    <p id="p1" class="animation invisible">
        WE ARE SMART
    </p>

    <p id="p2" class="invisible">
        WE ARE FRESH
    </p>

    <p id="p3" class="invisible">
        WE ARE SOLIDO
    </p>
    <script>
        const p1 = document.getElementById("p1");
        const p2 = document.getElementById("p2");
        const p3 = document.getElementById("p3");

        p1.addEventListener("animationend", function () {
            p1.classList.remove("animation");
            p2.classList.add("animation")  ;
        });

        p2.addEventListener("animationend", function () {
            p2.classList.remove("animation");
            p3.classList.add("animation")  ;
        });

        p3.addEventListener("animationend", function () {
            p3.classList.remove("animation");
            p1.classList.add("animation")  ;
        });
    </script>
</body>
</html>