<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider-part</title>
    <style>
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 50px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            user-select: none;
        }

        .next {
            right: 10%;
            background: url("images/s-next.png");
             background-size: 100px 100px;
        }

         .prev {
            left: 10%;
            background: url("images/s-prev.png");
             background-size: 100px 100px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(1, 1, 1, 0.1);
        }

        .slider {
            background: url("images/meeting.jpg") no-repeat;
            background-size: cover;
        }

        .red {
            height: 100vh;
            background: url("images/overlay.png");
        }
    </style>
</head>
<body>
<div class="red">

</div>
<a class="prev" onclick=""></a>
<a class="next" onclick=""></a>
</body>
</html>