<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider-part</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 500px;
        }

        #slider {
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            position: relative;
            border: 10px solid white;
            box-shadow: 0 0 0 2px #ccc;
        }

        button {
            padding: 20px;
            border: none;
            background: #37f;
            font-size: 30px;
            color: white;
            position: absolute;
            top: 45%;
        }

        .next {
            border-radius: 10px 0;
            margin-left: 950px;
        }

        .prev {
            border-radius: 0 10px;
        }

    </style>
</head>
<body>
<div id="slider">
    <div id="box">
        <img src="images/a.jpg" alt="test">
    </div>

    <button class="prev" onclick="nextImage()">-</button>
    <button class="next" onclick="prevImage()">+</button>
</div>


<script>
    var sliderContent = document.getElementById('box');
    var images = ['a', 'b', 'c'];

    var i = images.length;

    function nextImage() {
        if (i < images.length) {
            i = i + 1;
        } else {
            i = 1;
        }

        sliderContent.innerHTML = "<img src=images/" + images[i - 1] + ".jpg alt='slider images'>";

    }

    function prevImage() {
        if (i < images.length + 1 && i > 1) {
            i -= 1;
        } else {
            i = images.length;
        }

        sliderContent.innerHTML = "<img src=images/" + images[i - 1] + ".jpg alt='slider images'>";
    }

</script>
</body>
</html>