<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #blue {
            height: 100vh;
            background-color: blue;
        }

        #pink {
            height: 100vh;
            background-color: pink;
        }

        #yellow {
            height: 100vh;
            background-color: yellow;
        }

        #red {
            height: 100vh;
            background-color: red;
        }

        #pink {
            background-color: pink;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + #pink + #yellow + #red {
            padding-top: 102px;
        }

        .header a.active {
            color: red;
        }

        .header a {
            color: white;
        }
    </style>
</head>
<body>
<div id="blue"></div>
<div class="header" id="myHeader">
    <h2>My Header</h2>
    <a href="" id="blueLink">Blue</a>
    <a href="" id="pinkLink">Pink</a>
    <a href="" id="yellowLink">Yellow</a>
    <a href="" id="redLink">Red</a>
</div>
<div id="pink"></div>
<div id="yellow"></div>
<div id="red"></div>
<script>
    function updateNavigation() {
        const middle = window.scrollY + window.innerHeight / 2;

        const ids = ["red", "yellow", "pink", "blue"];

        for (i = 0; i < ids.length; i++) {
            document.getElementById(ids[i] + "Link").classList.remove("active");
        }

        for (i = 0; i < ids.length; i++) {
            const element = document.getElementById(ids[i]);
            const top = element.getBoundingClientRect().top + window.scrollY;

            if (top < middle) {
                document.getElementById(ids[i] + "Link").classList.add("active");

                break;
            }
        }
    }

    window.onscroll = function () {
        myFunction()
    };

    const header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }

    window.addEventListener("scroll", updateNavigation);
    window.addEventListener("resize", updateNavigation);
</script>
</body>
</html>