<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tester</title>
    <style>
        .tester {
            margin: 150vh 50px;
            height: 100px;
        }

        body {
            color: #555;
        }

        .tester {
            outline: dashed 4px salmon;
            color: salmon;
        }

        .answer {
            position: fixed;
            top: 35px;
            left: 0;
            right: 0;
        }

        .tester, .answer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class='tester'>Am I in the view?</div>
<div class='answer'>Is the div visible? No</div>
<script>
    const gambitGalleryIsInView = el => {
        const scroll = window.scrollY || window.pageYOffset;
        const boundsTop = el.getBoundingClientRect().top + scroll;

        const viewport = {
            top: scroll,
            bottom: scroll + window.innerHeight,
        };

        const bounds = {
            top: boundsTop,
            bottom: boundsTop + el.clientHeight,
        };

        return (bounds.bottom >= viewport.top && bounds.bottom <= viewport.bottom)
            || (bounds.top <= viewport.bottom && bounds.top >= viewport.top);
    };
    // Usage.
    document.addEventListener('DOMContentLoaded', () => {
        const tester = document.querySelector('.tester');
        const answer = document.querySelector('.answer');

        const handler = () => raf(() => {
            answer.innerHTML = 'Is the div visible? ' + (gambitGalleryIsInView(tester) ? 'Yes' : 'No')
        });

        handler();
        window.addEventListener('scroll', handler)
    });

    // requestAnimationFrame
    const raf =
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function (callback) {
            window.setTimeout(callback, 1000 / 60)
        }
</script>
</body>
</html>